# EduHome

./: EduHome.sln  README.md
EduHome/: EduHome.csproj  Program.cs  Resources.resx
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  CoursesController.cs  HomeController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Helpers/: Helper.cs
EduHome/Migrations/: 20231222114935_Init.Designer.cs  20231222120424_CreateSlidersTable.Designer.cs  20231222120424_CreateSlidersTable.cs  20231222123322_Services.Designer.cs  20231222123322_Services.cs  20231222130323_CreateAboutsTable.Designer.cs  20231222130323_CreateAboutsTable.cs  20231222131708_CreateCoursesTable.Designer.cs  20231222131708_CreateCoursesTable.cs  20231222133727_CreateFeedbacksTable.Designer.cs  20231222133727_CreateFeedbacksTable.cs  20231224170627_CreateBiosAndSocialMediasTables.Designer.cs  20231224170627_CreateBiosAndSocialMediasTables.cs  20240119171832_CreateBlogsTable.Designer.cs  20240119171832_CreateBlogsTable.cs  20240120074439_AddIsdeactiveColumnToServicesTable.Designer.cs  20240120074439_AddIsdeactiveColumnToServicesTable.cs  20240120082644_AddIsdeactiveColumnToCoursesTable.Designer.cs  20240120082644_AddIsdeactiveColumnToCoursesTable.cs  20240120085054_AddIsDeactiveColumnToAboutsTable.Designer.cs  20240120085054_AddIsDeactiveColumnToAboutsTable.cs  20240120090628_AddIsDeactiveColumnToBiosTable.Designer.cs  20240120090628_AddIsDeactiveColumnToBiosTable.cs  20240120091337_AddIsDeactiveColumnToBlogsTable.Designer.cs  20240120091337_AddIsDeactiveColumnToBlogsTable.cs  20240120091940_AddIsDeactiveColumnToSlidersTable.Designer.cs  20240120091940_AddIsDeactiveColumnToSlidersTable.cs  20240120092509_AddIsDeactiveColumnToFeedbacksTable.Designer.cs  20240120092509_AddIsDeactiveColumnToFeedbacksTable.cs  20240120094038_AddIsDeactiveColumnToSocialMediasTable.Designer.cs  20240120094038_AddIsDeactiveColumnToSocialMediasTable.cs  20240404121343_AddIdentity.Designer.cs  20240404121343_AddIdentity.cs  AppDbContextModelSnapshot.cs
EduHome/Models/: About.cs  AppUser.cs  Bio.cs  Blog.cs  Course.cs  Feedback.cs  Service.cs  Slider.cs  SocialMedia.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: AboutViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
EduHome/ViewModels/: AboutVM.cs  FooterVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateVM.cs  UserVM.cs
(+48 files in other folders)
